Token = OTE2MjQ1NjY4MzU4NjU2MDUw.YanWRg.Mtz6ho61JssjwTRGhC0mwr-8i7g
SUPABASE_URL="https://llfqwsmktbsnmxkdzvip.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzY5OTM0MywiZXhwIjoxOTUzMjc1MzQzfQ.gfdNb1WTqhR_qj7PGvIA2Y3w94_66xdZDDuGqjGusOM"